// DO NOT EDIT. This file is generated by fresh.
// This file SHOULD be checked into source version control.
// This file is automatically updated during development when running `dev.ts`.

import * as $0 from "./routes/[protocol].tsx";
import * as $1 from "./routes/_404.tsx";
import * as $2 from "./routes/_app.tsx";
import * as $3 from "./routes/api/joke.ts";
import * as $4 from "./routes/api/message.ts";
import * as $5 from "./routes/api/socket.ts";
import * as $6 from "./routes/greet/[name].tsx";
import * as $7 from "./routes/index.tsx";
import * as $$0 from "./islands/Counter.tsx";
import * as $$1 from "./islands/MessageView.tsx";
import * as $$2 from "./islands/NameSetter.tsx";
import * as $$3 from "./islands/TextBar.tsx";
import * as $$4 from "./islands/WSManager.tsx";

const manifest = {
  routes: {
    "./routes/[protocol].tsx": $0,
    "./routes/_404.tsx": $1,
    "./routes/_app.tsx": $2,
    "./routes/api/joke.ts": $3,
    "./routes/api/message.ts": $4,
    "./routes/api/socket.ts": $5,
    "./routes/greet/[name].tsx": $6,
    "./routes/index.tsx": $7,
  },
  islands: {
    "./islands/Counter.tsx": $$0,
    "./islands/MessageView.tsx": $$1,
    "./islands/NameSetter.tsx": $$2,
    "./islands/TextBar.tsx": $$3,
    "./islands/WSManager.tsx": $$4,
  },
  baseUrl: import.meta.url,
};

export default manifest;
